  switch (thisMode) {
    case 0: fillString("я мнбшл цнднл !", 1);
      break;
    case 1: cloudNoise();
      break;
    case 2: fillString("2022", 2);
      break;
    case 3: lavaNoise();
      break;
    case 4: fillString("я мнбшл цнднл !", 3);
      break;
    case 5: plasmaNoise();
      break;
    case 6: fillString("2022", 10);
      break;
    case 7: rainbowNoise();
      break;
    case 8: fillString("я мнбшл цнднл !", 4);
      break;
    case 9: rainbowStripeNoise();
      break;
    case 10: fillString("2022", 100);
      break;
    case 11: zebraNoise();
      break;
    case 12: fillString("я мнбшл цнднл !", 255);
      break;
    case 13: forestNoise();
      break;
    case 14: fillString("2022", 256);
      break;
    case 15: oceanNoise();
      break;
    case 16: fillString("я мнбшл цнднл !", 255255);
      break;
    case 17: snowRoutine();
      break;
    case 18: fillString("2022", 999);
      break;
    case 19: sparklesRoutine();
      break;
    case 20: fillString("я мнбшл цнднл !", 65000);
      break;
    case 21: matrixRoutine();
      break;
    case 22: fillString("2022", 666);
      break;
    case 23: starfallRoutine();
      break;
    case 24: fillString("я мнбшл цнднл !", 10000);
      break;
    case 25: ballsRoutine();
      break;
    case 26: fillString("2022", 100000);
      break;
    case 27: rainbowRoutine();
      break;
    case 28: fillString("я мнбшл цнднл !", 200000);
      break;
    case 29: fireRoutine();
      break;
    case 30: fillString("2022", 150000);
      break;
    case 31: snakeRoutine();
      break;
    case 32: fillString("я мнбшл цнднл !", 700);
      break;
    case 33: tetrisRoutine();
      break;
    case 34: fillString("2022", 15000);
      break;
  }
